<snippet>
	<content><![CDATA[
// Resource For ${1/(.+)/\u$1/g}	
${3:Route::resource('${1:posts}','${1/(.+)/\u$1/g}Controller');}
${4:
Route::get('${1:posts}', '${1/(.+)/\u$1/g}Controller@index');
Route::get('${1:posts}/create', '${1/(.+)/\u$1/g}Controller@create');
Route::get('${1:posts}/{${2:$1}\}', '${1/(.+)/\u$1/g}Controller@show');
Route::get('${1:posts}/{${2:$1}\}/edit', '${1/(.+)/\u$1/g}Controller@edit');

Route::post('${1:posts}', '${1/(.+)/\u$1/g}Controller@store');
Route::put('${1:posts}/{${2:$1}\}', '${1/(.+)/\u$1/g}Controller@update');
Route::delete('${1:posts}/{${2:$1}\} ', '${1/(.+)/\u$1/g}Controller@destroy');
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ro-res</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
